# APOC Configuration for MACM Agent Tools
# Trigger settings
apoc.trigger.enabled=true
apoc.trigger.refresh=60000

# APOC import/export settings
apoc.export.file.enabled=true
apoc.import.file.enabled=true

# APOC procedure timeout
apoc.jobs.pool.num_threads=4

# UUID generation
apoc.uuid.enabled=true

# TTL (Time To Live) settings
apoc.ttl.enabled=true
apoc.ttl.schedule=5

# Import initial schema (indexes/constraints) from a Cypher file
# Run DB creation on the system database so it can create other DBs
apoc.initializer.system.0=CREATE DATABASE macmv2 IF NOT EXISTS;
apoc.initializer.macm.0=CALL apoc.cypher.runFile("file:////var/lib/neo4j/db_init/triggers/00_check_required_node_properties.cypher")
apoc.initializer.macm.1=CALL apoc.cypher.runFile("file:////var/lib/neo4j/db_init/triggers/01_check_asset_type_labels.cypher")
apoc.initializer.macm.2=CALL apoc.cypher.runFile("file:////var/lib/neo4j/db_init/triggers/02_check_single_host_provide_for_service.cypher")
apoc.initializer.macm.3=CALL apoc.cypher.runFile("file:////var/lib/neo4j/db_init/triggers/03_check_allowed_relationships.cypher")
apoc.initializer.macm.4=CALL apoc.cypher.runFile("file:////var/lib/neo4j/db_init/triggers/04_check_alternate_path_for_uses.cypher")
apoc.initializer.macm.5=CALL apoc.cypher.runFile("file:////var/lib/neo4j/db_init/triggers/05_check_SystemLayer_hosts_SystemLayer.cypher")
apoc.initializer.macm.6=CALL apoc.cypher.runFile("file:////var/lib/neo4j/db_init/triggers/06_check_SystemLayer_hosts_virtual.cypher")
apoc.initializer.macm.7=CALL apoc.cypher.runFile("file:////var/lib/neo4j/db_init/triggers/07_check_SystemLayer_hosts_services.cypher")
apoc.initializer.macm.8=CALL apoc.cypher.runFile("file:////var/lib/neo4j/db_init/triggers/08_check_virtual_hosts_SystemLayer.cypher")
apoc.initializer.macm.9=CALL apoc.cypher.runFile("file:////var/lib/neo4j/db_init/triggers/09_check_hw_hosts_SystemLayer.cypher")
apoc.initializer.macm.10=CALL apoc.cypher.runFile("file:////var/lib/neo4j/db_init/triggers/10_check_graph_connectivity.cypher")
apoc.initializer.macm.11=CALL apoc.cypher.runFile("file:////var/lib/neo4j/db_init/triggers/11_check_single_host_provide_for_systemlayer.cypher")
apoc.initializer.macm.12=CALL apoc.cypher.runFile("file:////var/lib/neo4j/db_init/triggers/12_check_hosts_acyclic_with_cycles.cypher")